<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtHoten"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:text="Họ tên"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/editTextHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nguyễn Văn A"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:layout_below="@id/txtHoten"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:enabled="false"/>

    <ImageButton
        android:id="@+id/imagexoa"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/editTextHoTen"
        android:layout_toRightOf="@id/editTextHoTen"
        android:onClick="xoa"
        app:srcCompat="@android:drawable/btn_dialog" />
    <TextView
        android:id="@+id/txtSDT"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:text="Số điện thoại"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@id/editTextHoTen"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:id="@+id/editTextSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtSDT"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:enabled="false"/>
    <TextView
        android:id="@+id/tv_GioiTinh"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:text="Giới tính"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextSDT"
        android:layout_marginLeft="25dp" />
    <EditText
        android:id="@+id/editTextGioiTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tv_GioiTinh"
        android:layout_marginLeft="25dp"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:enabled="false"/>
    <TextView
        android:id="@+id/txtngay"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:text="Ngày sinh"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextGioiTinh"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/ngay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtngay"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="16/06/2000"
        android:textColor="@color/black"
        android:enabled="false"/>


    <ImageButton
        android:id="@+id/chonngay"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/ngay"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/ngay"
        android:onClick="chonngay"/>

    <TextView
        android:id="@+id/txtkhuvuc"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:text="Khu vực"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/ngay"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextkhuvuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hồ Chí Minh"
        android:layout_below="@id/txtkhuvuc"
        android:layout_marginLeft="25dp"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:enabled="false" />

    <ImageButton
        android:id="@+id/imagekhuvuc"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/editTextkhuvuc"
        android:layout_toRightOf="@id/editTextkhuvuc"
        app:srcCompat="@android:drawable/arrow_down_float" />
    <TextView
        android:id="@+id/txtrap"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:text="Rạp yêu thích"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextkhuvuc"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CGV Aeon Tân Phú "
        android:textSize="24sp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/txtrap"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:enabled="false"/>
    <ImageButton
        android:id="@+id/imagerap"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/editTextrap"
        android:layout_toRightOf="@id/editTextrap"
        app:srcCompat="@android:drawable/arrow_down_float" />
    <Button
        android:id="@+id/btnsua"
        android:layout_width="356dp"
        android:layout_height="56dp"
        android:backgroundTint="#E60808"
        android:text="SỬA THÔNG TIN"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/editTextrap"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:onClick="sua"/>

    </RelativeLayout>
</ScrollView>