<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_formThongTin_anh"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/anime" />

        <TextView
            android:id="@+id/tv_formThongTin_TenPhim"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_formThongTin_anh"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="96dp"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_formThongTin_DatVe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_formThongTin_anh"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="317dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="6dp"
            android:text="Đặt vé" />

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/tv_formThongTin_gach1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B6B19D"
            android:textSize="10sp"
            android:layout_below="@id/tv_formThongTin_TenPhim"/>

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/tv_formThongTin_NoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoiDungPhim"
            android:textSize="20sp"
            android:layout_below="@+id/tv_formThongTin_gach1" />

        <TextView
            android:layout_marginTop="10sp"
            android:id="@+id/tv_formThongTin_gach2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B6B19D"
            android:textSize="10sp"
            android:layout_below="@id/tv_formThongTin_NoiDung"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_formThongTin_gach2">
            <TableRow/>
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/tv_formThongTin_KhoiChieu"
                    android:text="Khởi chiếu"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_formThongTin_KhoiChieu"
                    android:text="C18"
                    android:background="@color/white"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/tv_formThongTin_TheLoai"
                    android:text="Thể loại"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_formThongTin_TheLoai"
                    android:text="C18"
                    android:background="@color/white"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/tv_formThongTin_DaoDien"
                    android:text="Đạo diễn"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_formThongTin_DaoDien"
                    android:text="C18"
                    android:background="@color/white"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/tv_formThongTin_DienVien"
                    android:text="Diễn viên"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_formThongTin_DienVien"
                    android:text="C18"
                    android:background="@color/white"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:id="@+id/tv_formThongTin_ThoiLuong"
                    android:text="Thời lượng"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_formThongTin_ThoiLuong"
                    android:text="C18"
                    android:background="@color/white"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/tv_formThongTin_QuocGia"
                    android:layout_width="150dp"
                    android:text="Quốc gia"
                    android:textSize="20sp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_formThongTin_QuocGia"
                    android:text="C18"
                    android:background="@color/white"
                    android:gravity="left"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>
</FrameLayout>