<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Thông tin"
            android:id="@+id/drawer_thongtin"
            android:icon="@android:drawable/ic_menu_info_details" />
        <item
            android:id="@+id/drawer_dangnhap"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Đăng nhập" />
        <item
            android:icon="@android:drawable/ic_input_add"
            android:id="@+id/drawer_dangky"
            android:title="Đăng kí"/>
        <item
            android:title="Danh sách phim"
            android:id="@+id/drawer_dsphim"
            android:icon="@android:drawable/ic_menu_sort_by_size"/>
        <item
            android:title="Đăng xuất"
            android:id="@+id/drawer_dangxuat"
            android:icon="@android:drawable/ic_menu_set_as"/>
    </group>
</menu>